[
    {
      "keys": ["ctrl+super+b"],
      "command": "insert_snippet",
      "args": { "name": "Packages/User/liquid-custom-block.sublime-snippet" }
    },
    {
        "keys": ["alt+ctrl+shift+;"],
        "command": "ace_jump_word"
    },
    {
        "keys": ["alt+ctrl+shift+'"],
        "command": "ace_jump_char"
    },
    {
        "keys": ["alt+ctrl+shift+."],
        "command": "ace_jump_line"
    },
    {
        "keys": ["alt+ctrl+shift+super+,"],
        "command": "ace_jump_within_line"
    },
    {
        "keys": ["alt+ctrl+shift+super+;"],
        "command": "ace_jump_select"
    },
    {
        "keys": ["alt+ctrl+shift+super+."],
        "command": "ace_jump_after"
    },
    {
        "keys": ["alt+ctrl+shift+super+r"],
        "command": "side_bar_rename"
    },
    {
        "keys": ["alt+ctrl+shift+super+d"],
        "command": "side_bar_duplicate"
    },
    {
        "keys": ["alt+ctrl+shift+super+w"],
        "command": "toggle_setting",
        "args":
        {
            "setting": "word_wrap"
        }
    },
    {
        "keys": ["alt+ctrl+shift+super+]"],
        "command": "run_macro_file",
        "args":
        {
            "file": "res://Packages/Default/Delete to Hard EOL.sublime-macro"
        }
    },
    {
        "keys": ["alt+ctrl+shift+super+["],
        "command": "left_delete"
    },
    {
        "keys": ["alt+ctrl+shift+super+p"],
        "command": "preserve_case"
    },
    {
        "keys": ["alt+ctrl+shift+super+'"],
        "command": "ace_jump_add_cursor"
    },
    {
        "keys": ["shift+ctrl+minus"],
        "command": "jump_forward"
    },


    // emmet and jsx, apparently
    {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
      [
        { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
        { "match_all": true, "key": "selection_empty" },
        { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
        { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
        { "match_all": true, "key": "is_abbreviation" }
      ]
    }

]