{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AceJump",
		"All Autocomplete",
		"AutoFileName",
		"Better CoffeeScript",
		"Better Completion",
		"BetterFindBuffer",
		"BracketHighlighter",
		"Case Conversion",
		"Cheat Sheets",
		"Clipboard Manager",
		"CoffeeCompile",
		"Color Highlighter",
		"Color Scheme - Thunderstorm",
		"Comment-Snippets",
		"Commitment",
		"CSS Extended Completions",
		"CSS To SASS And Stylus Converter",
		"DocBlockr",
		"EasySettings",
		"Emmet",
		"Emoji",
		"FileDiffs",
		"FindKeyConflicts",
		"fish-shell",
		"GenerateUUID",
		"GhostText",
		"Git",
		"GitHub Markdown Snippets",
		"Highlighter",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"InsertDate",
		"JavaScriptNext - ES6 Syntax",
		"jQuery Snippets for Coffeescript",
		"JsFormat",
		"Liquid",
		"Local History",
		"MarkdownEditing",
		"MarkdownHighlighting",
		"Material Theme",
		"Mediawiker",
		"Modific",
		"Monokai JSON+",
		"MultiEditUtils",
		"OmniMarkupPreviewer",
		"Origami",
		"Package Control",
		"Package Syncing",
		"PackageResourceViewer",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"Pug",
		"Ruby Slim",
		"Sass",
		"SASS Snippets",
		"SassBeautify",
		"ScopeAlways",
		"Select Quoted",
		"SideBarEnhancements",
		"Smart Title Case",
		"StringUtilities",
		"StyleToken",
		"SublimeCodeIntel",
		"SublimeREPL",
		"SyncedSideBar",
		"TabsExtra",
		"Terminal",
		"Text Pastry",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"TypeScript",
		"Typewriter",
		"Vanilla lodash Snippets"
	]
}
