<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>Created by Jacob Rus.  Based on ‘Slate’ by Wilson Miner</string>
	<key>author</key>
	<string>Jacob Rus</string>
	<key>name</key>
	<string>Cobalt</string>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_72ac4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#72ac4aFF</string>
<key>foreground</key>
<string>#233517FF</string>
<key>caret</key>
<string>#233517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_72ac4aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#72ac4aFF</string>
<key>caret</key>
<string>#233517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_468847FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#468847FF</string>
<key>foreground</key>
<string>#77B978FF</string>
<key>caret</key>
<string>#77B978FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_468847FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#468847FF</string>
<key>caret</key>
<string>#77B978FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0ad4eFF</string>
<key>foreground</key>
<string>#B16E0FFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0ad4eFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#f0ad4eFF</string>
<key>caret</key>
<string>#B16E0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f0f0f0FF</string>
<key>foreground</key>
<string>#0F0F0FFF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f0f0f0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#f0f0f0FF</string>
<key>caret</key>
<string>#0F0F0FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_8D8D8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#8D8D8DFF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_8D8D8DFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#8D8D8DFF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000000</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000000</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#00000000</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#444444FF</string>
<key>foreground</key>
<string>#BBBBBBFF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_444444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#444444FF</string>
<key>caret</key>
<string>#BBBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c0c0c0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c0c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#c0c0c0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000003B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000003B</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000003B</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#0000003B</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f2dedeFF</string>
<key>foreground</key>
<string>#200D0DFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f2dedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#f2dedeFF</string>
<key>caret</key>
<string>#200D0DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_a61717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#a61717FF</string>
<key>foreground</key>
<string>#E85858FF</string>
<key>caret</key>
<string>#E85858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_a61717FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#a61717FF</string>
<key>caret</key>
<string>#E85858FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F5F5F5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F5F5F5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#F5F5F5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#008000FF</string>
<key>foreground</key>
<string>#7FFF7FFF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_008000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#008000FF</string>
<key>caret</key>
<string>#7FFF7FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FA9595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FA9595FF</string>
<key>foreground</key>
<string>#6A0404FF</string>
<key>caret</key>
<string>#6A0404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FA9595FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#FA9595FF</string>
<key>caret</key>
<string>#6A0404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#A9A9A9FF</string>
<key>foreground</key>
<string>#565656FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_A9A9A9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#A9A9A9FF</string>
<key>caret</key>
<string>#565656FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#428bcaFF</string>
<key>foreground</key>
<string>#10273BFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_428bcaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#428bcaFF</string>
<key>caret</key>
<string>#10273BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5cb85cFF</string>
<key>foreground</key>
<string>#173517FF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5cb85cFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#5cb85cFF</string>
<key>caret</key>
<string>#173517FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_248ec2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#248ec2FF</string>
<key>foreground</key>
<string>#0B2F40FF</string>
<key>caret</key>
<string>#0B2F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_248ec2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#248ec2FF</string>
<key>caret</key>
<string>#0B2F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0088ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0088ccFF</string>
<key>foreground</key>
<string>#32BBFFFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0088ccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#0088ccFF</string>
<key>caret</key>
<string>#32BBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEDEDFF</string>
<key>foreground</key>
<string>#111111FF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDEDEDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#EDEDEDFF</string>
<key>caret</key>
<string>#111111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_649345FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#649345FF</string>
<key>foreground</key>
<string>#8BBA6CFF</string>
<key>caret</key>
<string>#8BBA6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_649345FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#649345FF</string>
<key>caret</key>
<string>#8BBA6CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#C0C0C0FF</string>
<key>foreground</key>
<string>#3F3F3FFF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_C0C0C0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#C0C0C0FF</string>
<key>caret</key>
<string>#3F3F3FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#D3D3D3FF</string>
<key>foreground</key>
<string>#2C2C2CFF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_D3D3D3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#D3D3D3FF</string>
<key>caret</key>
<string>#2C2C2CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_b0e0eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#b0e0eeFF</string>
<key>foreground</key>
<string>#10414FFF</string>
<key>caret</key>
<string>#10414FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_b0e0eeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#b0e0eeFF</string>
<key>caret</key>
<string>#10414FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#808080FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_808080FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#808080FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_bebedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#bebedeFF</string>
<key>foreground</key>
<string>#202041FF</string>
<key>caret</key>
<string>#202041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_bebedeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#bebedeFF</string>
<key>caret</key>
<string>#202041FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFA500FF</string>
<key>foreground</key>
<string>#4C3100FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFA500FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#FFA500FF</string>
<key>caret</key>
<string>#4C3100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_347DBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#347DBEFF</string>
<key>foreground</key>
<string>#10273CFF</string>
<key>caret</key>
<string>#10273CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_347DBEFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#347DBEFF</string>
<key>caret</key>
<string>#10273CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#5bc0deFF</string>
<key>foreground</key>
<string>#2086A3FF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_5bc0deFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#5bc0deFF</string>
<key>caret</key>
<string>#2086A3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ED1951FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ED1951FF</string>
<key>foreground</key>
<string>#460516FF</string>
<key>caret</key>
<string>#460516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ED1951FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#ED1951FF</string>
<key>caret</key>
<string>#460516FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dff0d8FF</string>
<key>foreground</key>
<string>#16270FFF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dff0d8FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#dff0d8FF</string>
<key>caret</key>
<string>#16270FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_E50F0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#E50F0FFF</string>
<key>foreground</key>
<string>#470404FF</string>
<key>caret</key>
<string>#470404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_E50F0FFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#E50F0FFF</string>
<key>caret</key>
<string>#470404FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFF00FF</string>
<key>foreground</key>
<string>#4C4C00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFF00FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#FFFF00FF</string>
<key>caret</key>
<string>#4C4C00FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fcf8e3FF</string>
<key>foreground</key>
<string>#1C1802FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fcf8e3FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#fcf8e3FF</string>
<key>caret</key>
<string>#1C1802FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FAFAFAFF</string>
<key>foreground</key>
<string>#050505FF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FAFAFAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#FAFAFAFF</string>
<key>caret</key>
<string>#050505FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9534fFF</string>
<key>foreground</key>
<string>#B02A25FF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9534fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#d9534fFF</string>
<key>caret</key>
<string>#B02A25FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f7e68fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f7e68fFF</string>
<key>foreground</key>
<string>#705F07FF</string>
<key>caret</key>
<string>#705F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f7e68fFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#f7e68fFF</string>
<key>caret</key>
<string>#705F07FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_248EC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#248EC2FF</string>
<key>foreground</key>
<string>#0B2F40FF</string>
<key>caret</key>
<string>#0B2F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_248EC2FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#248EC2FF</string>
<key>caret</key>
<string>#0B2F40FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d9edf7FF</string>
<key>foreground</key>
<string>#071C26FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d9edf7FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#d9edf7FF</string>
<key>caret</key>
<string>#071C26FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000030</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000030</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#00000030</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f9f9f9FF</string>
<key>foreground</key>
<string>#060606FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f9f9f9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#f9f9f9FF</string>
<key>caret</key>
<string>#060606FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dededeFF</string>
<key>foreground</key>
<string>#202020FF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dededeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#002241FF</string>
<key>foreground</key>
<string>#dededeFF</string>
<key>caret</key>
<string>#202020FF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#002240</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>invisibles</key>
				<string>#FFFFFF26</string>
				<key>lineHighlight</key>
				<string>#00000059</string>
				<key>selection</key>
				<string>#B36539BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation - (punctuation.definition.string || punctuation.definition.comment)</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E1EFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF628C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFDD00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF9D00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFEE80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string -string.unquoted.old-plist -string.unquoted.heredoc, string.unquoted.heredoc string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#3AD900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#0088FF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support</string>
			<key>scope</key>
			<string>support</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#80FFBB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CCCCCC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Lang Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF80E1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function Call</string>
			<key>scope</key>
			<string>meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFEE80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#800F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source, string.unquoted.heredoc, source source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#223545</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity inherited-class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#80FCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string.quoted source</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9EFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FF82</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80FFC2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDEF7D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFB054</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Exception</string>
			<key>scope</key>
			<string>support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF1E00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#73817D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Meta.tag.A</string>
			<key>scope</key>
			<string>meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9EFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFB454</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5FE461</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9DF39F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6F080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F6AA11</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EDF080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EB939A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#000E1A</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4C0900</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#806F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#154F00</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Raw Markup</string>
			<key>scope</key>
			<string>markup.raw</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#8FDDF630</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Block Quote</string>
			<key>scope</key>
			<string>markup.quote</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#004480</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>List</string>
			<key>scope</key>
			<string>markup.list</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#130D26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Bold Markup</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C1AFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Italic Markup</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#B8FFD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Heading Markup</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#001221</string>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#C8E4FD</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>06CD1FB2-A00A-4F8C-97B2-60E131980454</string>
</dict>
</plist>
